.additional-list {
  list-style-type: none;
}

.additional {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.additional-list__item-title {
  color: @dark-grey;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.additional-list__item-price {
  color: @dark-grey;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
