.catalog-present {
  background-color: rgba(104, 183, 56, 0.85);
}

.catalog-present__text {
  color: rgba(255, 255, 255, 1);
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
