.contacts {
  background-color: rgba(255, 255, 255, 1);
}

.contacts__title {
  color: hsl(0, 0%, 7%);
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  color: @dark-grey;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__map {
  background-image: url("../../img/map.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
