.hero__title {
  color: rgba(255, 255, 255, 1);
  text-align: center;
}

.hero {
  background-color: #008000;
}

.hero__text {
  color: rgba(255, 255, 255, 1);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}
