.big-header {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
}

.page-form__information {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
